<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        /*button*/
        .btn1 {
            border-radius: 10px 0;
            margin: 5px;
            padding: 10px 30px;
            border: 2px solid black;
        }

        .btn1:hover {
            color: #808080;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24)
        }

        .btn2 {
            border-radius: 0 10px;
            margin: 5px;
            padding: 10px 30px;
            border: 2px solid black;
        }

        .btn2:hover {
            color: #808080;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24)
        }

        /*endbutton*/

        /*navbar*/
        .nav1 {
            border: 2px solid black;
        }

        /*end navbar*/

        /*card*/
        .c1 {
            border: 2px solid black;
            border-radius: 0 10px 10px 10px;
            font-family: cursive;
            width: 18rem;
            background-color: #B0E0E6;
            margin-right: auto;
        }

        .c2 {
            border: 2px solid black;
            border-radius: 0 10px 10px 10px;
            font-family: cursive;
            width: 18rem;
            background-color: #FFDAB9;
            margin-right: auto;
        }

        .c3 {
            border: 2px solid black;
            border-radius: 0 10px 10px 10px;
            font-family: cursive;
            width: 18rem;
            background-color: #D8BFD8;
            margin-right: auto;
        }

        .card1 {
            background-color: #E0FFFF;
        }

        .card2 {
            background-color: #FFE4C4;
        }

        .card3 {
            background-color: #E6E6FA;
        }

        /*end card*/
        /*collapse*/
        .collapse1 {
            font-family: cursive;
            border-radius: 10px 0 0 10px;
            margin: 5px;
            padding: 10px 30px;
            border-color: black;
        }

        .collapse1:hover {
            color: #808080;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24)
        }

        .interno {
            width: 320px;
            font-family: cursive;
        }

        .collapse2 {
            font-family: cursive;
            border-radius: 0 10px 10px 0;
            margin: 5px;
            padding: 10px 30px;
            border-color: black;
        }

        .collapse2:hover {
            color: #E6E6FA;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24)
        }

        .interno {
            width: 320px;
            font-family: cursive;
        }

        /*end collapse*/
        /*table*/
        .table0:hover {
            background-color: #FFF0F5;
        }

        /*thumbnail*/
        .img {
            border: 2px solid black;
            border-radius: 4px;
            padding: 5px;
            width: 510px;
        }

        .img:hover {
            color: #E6E6FA;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.50)
        }

        /*end thumbnail*/
        .polaroid {
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            border-radius: 0 0 10px 10px;
            font-family: cursive;
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }

        /*filters*/
        .blur {
            filter: blur(4px);
        }

        .brightness {
            filter: brightness(250%);
        }

        .contrast {
            filter: contrast(180%);
        }

        .grayscale {
            filter: grayscale(100%);
        }

        .huerotate {
            filter: hue-rotate(180deg);
        }

        .invert {
            filter: invert(100%);
        }

        .opacity {
            filter: opacity(50%);
        }

        .saturate {
            filter: saturate(7);
        }

        .sepia {
            filter: sepia(100%);
        }

        .shadow {
            filter: drop-shadow(8px 8px 10px #FFB6C1);
        }

        /*end filters*/

        /*overlay*/

        /*from the top*/


        /*end from the top*/
        /*end overlay*/
    </style>


    <title>New My Style</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <alert style="font-family: cursive; color: #F0E68C; font-size: 30px;">BUTTON</alert>
            </div>
        </div>
    </div>



    <!--button-->
    <div class="container">
        <div class="row">
            <button class="btn btn1" style="background-color: #E0FFFF;" type="submit">LightCiano</button>
            <button class="btn btn1" style="background-color: #D8BFD8;" type="submit">Tristle</button>
            <button class="btn btn1" style="background-color: #E6E6FA" ; type="submit">Lavander</button>
            <button class="btn btn1" style="background-color: #EEE8AA" ; type="submit">PaleGoldenrod</button>
            <button class="btn btn1" style="background-color: #FFDAB9" ; type="submit">PeachPuff</button>
        </div>
        <div class="row">
            <button class="btn btn2" style="background-color: #E0FFFF;" type="submit">LightCiano</button>
            <button class="btn btn2" style="background-color: #D8BFD8;" type="submit">Tristle</button>
            <button class="btn btn2" style="background-color: #E6E6FA" ; type="submit">Lavander</button>
            <button class="btn btn2" style="background-color: #EEE8AA" ; type="submit">PaleGoldenrod</button>
            <button class="btn btn2" style="background-color: #FFDAB9" ; type="submit">PeachPuff</button>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <alert style="font-family: cursive; color: #F0E68C; font-size: 30px;">NAVBAR</alert>
            </div>
        </div>
    </div>

    <!--Navbar-->

    <nav class="navbar navbar-light nav1" style="background-color: #B0E0E6;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n01"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="n01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu nav1" style="background-color: #E0FFFF;">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider" style="background-color: #E0FFFF;"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" style="color: black; border-color: black"
                    type="submit">Search</button>
            </form>
        </div>
    </nav>

    <br>

    <nav class="navbar navbar-light nav1" style="background-color: #D8BFD8;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n02"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="n02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu nav1" style="background-color: #E6E6FA;">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider" style="background-color: #E0FFFF;"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" style="color: black; border-color: black"
                    type="submit">Search</button>
            </form>
        </div>
    </nav>

    <br>

    <nav class="navbar navbar-light nav1" style="background-color: #FFE4E1;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n03"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="n03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu nav1" style="background-color: #FFF0F5;">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider" style="background-color: #E0FFFF;"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" style="color: black; border-color: black"
                    type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <alert style="font-family: cursive; color: #F0E68C; font-size: 30px;">CARD</alert>
            </div>
        </div>
    </div>

    <br>
    <!--card-->
    <div class="container">
        <div class="row">

            <div class="card c1">
                <img src="img/cinnamoroll.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item card1">✦ An item</li>
                    <li class="list-group-item card1">✦ A second item</li>
                    <li class="list-group-item card1">✦ A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>

                </div>
            </div>


            <div class="card c2">
                <img src="img/hello_kitty.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item card2">✦ An item</li>
                    <li class="list-group-item card2">✦ A second item</li>
                    <li class="list-group-item card2">✦ A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>



            <div class="card c3">
                <img src="img/kurumi.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item card3">✦ An item</li>
                    <li class="list-group-item card3">✦ A second item</li>
                    <li class="list-group-item card3">✦ A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>

                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <alert style="font-family: cursive; color: #F0E68C; font-size: 30px;">COLLAPSE</alert>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!--collapse-->
            <p>
                <button class="btn collapse1" style="background-color: #E0FFFF;" type="button" data-toggle="collapse"
                    data-target="#b01" aria-expanded="false" aria-controls="collapseWidthExample">
                    Example 01
                </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse width" id="b01">
                    <div class="card card-body interno" style="background-color: #B0E0E6;">
                        This is some placeholder content for a horizontal collapse. It's hidden by default and shown
                        when
                        triggered.
                    </div>
                </div>
            </div>
            <p>
                <button class="btn collapse2" style="background-color:	#FFDAB9;" type="button" data-toggle="collapse"
                    data-target="#b02" aria-expanded="false" aria-controls="collapseWidthExample">
                    Example 02
                </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse min-height" id="b02">
                    <div class="card card-body interno" style="background-color: #FFE4B5;">
                        This is some placeholder content for a horizontal collapse. It's hidden by default and shown
                        when
                        triggered.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <p>
                <button class="btn collapse1" style="background-color: #D8BFD8;" type="button" data-toggle="collapse"
                    data-target="#b03" aria-expanded="false" aria-controls="collapseWidthExample">
                    Example 03
                </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse width" id="b03">
                    <div class="card card-body interno" style="background-color: #E6E6FA;">
                        This is some placeholder content for a horizontal collapse. It's hidden by default and shown
                        when
                        triggered.
                    </div>
                </div>
            </div>
            <p>
                <button class="btn collapse2" style="background-color: #F8F8FF;" type="button" data-toggle="collapse"
                    data-target="#b04" aria-expanded="false" aria-controls="collapseWidthExample">
                    Example 04
                </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse min-height" id="b04">
                    <div class="card card-body interno" style="background-color: #F5F5F5;">
                        This is some placeholder content for a horizontal collapse. It's hidden by default and shown
                        when
                        triggered.
                    </div>
                </div>
            </div>
        </div>
        <!--end collapse-->
    </div>

    <br>
    <!--table-->
    <table class="table">
        <thead>
            <tr style="background-color:	#FFE4E1;">
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table0">
                <th scope="row">1</th>
                <td>My Melody</td>
                <td>Kuromi</td>
                <td>@xxxx</td>
            </tr>
            <tr class="table0">
                <th scope="row">2</th>
                <td>Pompompurin</td>
                <td>Cinnamonroll</td>
                <td>@yyyy</td>
            </tr>
            <tr class="table0">
                <th scope="row">3</th>
                <td colspan="2">Keroppi</td>
                <td>@zzzz</td>
            </tr>
        </tbody>
    </table>
    <!--end table-->
    <br>
    <!--thumbnail-->
    <div class="container">
        <div class="img" style="margin: auto;">
            <a target="_blank" href="img/img01.png">
                <img src="img/img01.png" alt="Forest" style="width:500px">
            </a>
        </div>
    </div>
    <!--end thumbnail-->
    <br>
    <!--polaroid image-->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="polaroid">
                    <img src="img/img02.png" alt="5 Terre" style="width:100%">
                    <div class="container">
                        <p>Some quick example polaroid</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="polaroid">
                    <img src="img/img05.png" alt="5 Terre" style="width:100%">
                    <div class="container">
                        <p>Some quick example polaroid</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="polaroid">
                    <img src="img/img06.png" alt="5 Terre" style="width:100%">
                    <div class="container">
                        <p>Some quick example polaroid</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end polaroid image-->

    <!--image filter-->
    <div class="container">
        <img src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
        <img class="blur" src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
        <img class="brightness" src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
        <img class="contrast" src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
        <img class="grayscale" src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
        <img class="huerotate" src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
        <img class="invert" src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
        <img class="opacity" src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
        <img class="saturate" src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
        <img class="sepia" src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
        <img class="shadow" src="img/img03.png" alt="Kurumi_and_My_Melody" width="300" height="300">
    </div>
    <!--end image filter-->

    <!--hover overlay-->
    <div class="container">

    </div>




    <!--end hover overlay-->



    <!--responsive image gallery-->
    <img src="img/img04.png" class="img-fluid" alt="Responsive image">
    <!--end responvive image gallery-->
    <br><br><br><br><br><br><br><br><br><br><br>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!--Option 2: Separate Popper and Bootstrap JS -->

    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

</body>

</html>