<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        /*button*/
        .btn1 {
            border-radius: 10px 0;
            margin: 5px;
            padding: 10px 30px;
            border: 2px solid black;
        }

        .btn1:hover {
            color: #808080;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24)
        }

        .btn2 {
            border-radius: 0 10px;
            margin: 5px;
            padding: 10px 30px;
            border: 2px solid black;
        }

        .btn2:hover {
            color: #808080;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24)
        }

        /*endbutton*/

        /*navbar*/
        .nav1 {
            border: 2px solid black;
        }

        /*end navbar*/

        /*card*/
        .c1 {
            border: 2px solid black;
            border-radius: 0 10px 10px 10px;
            font-family: cursive;
            width: 18rem;
            background-color: #B0E0E6;
            margin-right: 10px;
        }

        .c2 {
            border: 2px solid black;
            border-radius: 0 10px 10px 10px;
            font-family: cursive;
            width: 18rem;
            background-color: #FFDAB9;
            margin-right: 10px;
        }

        .c3 {
            border: 2px solid black;
            border-radius: 0 10px 10px 10px;
            font-family: cursive;
            width: 18rem;
            background-color: #D8BFD8;
            margin-right: 10px;
        }

        .card1 {
            background-color: #E0FFFF;
        }

        .card2 {
            background-color: #FFE4C4;
        }

        .card3 {
            background-color: #E6E6FA;
        }

        /*end card*/
        /*collapse*/
        .collapse1 {
            font-family: cursive;
            border-radius: 10px 0 0 10px;
            margin: 5px;
            padding: 10px 30px;
            border-color: black;
        }

        .collapse1:hover {
            color: #808080;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24)
        }

        .interno {
            width: 320px;
            font-family: cursive;
        }

        .collapse2 {
            font-family: cursive;
            border-radius: 0 10px 10px 0;
            margin: 5px;
            padding: 10px 30px;
            border-color: black;
        }

        .collapse2:hover {
            color: #E6E6FA;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24)
        }

        .interno {
            width: 320px;
            font-family: cursive;
        }

        /*end collapse*/
        /*table*/
        .table0:hover {
            background-color: #FFF0F5;
        }

        /*thumbnail*/
        .img {
            border: 2px solid black;
            border-radius: 4px;
            padding: 5px;
            width: 210px;
        }

        .img:hover {
            color: #E6E6FA;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.50)
        }

        /*end thumbnail*/
        .plrd {
            border: 3px solid #E0FFFF;
            border-radius: 0 0 10px 10px;
            font-family: cursive;
            background-color: #F0FFF0;
            margin-right: 10px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.25);
        }

        .imgx {
            -webkit-filter: blur(5px);
            /* Safari 6.0 - 9.0 */
            filter: blur(5px);
        }

        .container1 {
            position: relative;
            width: 50%;
        }

        .image1 {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #D8BFD8;
            overflow: hidden;
            width: 100%;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
        }

        .container1:hover .overlay {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        .text {
            color: 	black;
            font-size: 20px;
            font-family: cursive;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>


    <title>New My Style</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <alert style="font-family: cursive; color: #F0E68C; font-size: 30px;">BUTTON</alert>
            </div>
        </div>
    </div>



    <!--button-->
    <div class="container">
        <div class="row">
            <button class="btn btn1" style="background-color: #E0FFFF;" type="submit">LightCiano</button>
            <button class="btn btn1" style="background-color: #D8BFD8;" type="submit">Tristle</button>
            <button class="btn btn1" style="background-color: #E6E6FA" ; type="submit">Lavander</button>
            <button class="btn btn1" style="background-color: #EEE8AA" ; type="submit">PaleGoldenrod</button>
            <button class="btn btn1" style="background-color: #FFDAB9" ; type="submit">PeachPuff</button>
        </div>
        <div class="row">
            <button class="btn btn2" style="background-color: #E0FFFF;" type="submit">LightCiano</button>
            <button class="btn btn2" style="background-color: #D8BFD8;" type="submit">Tristle</button>
            <button class="btn btn2" style="background-color: #E6E6FA" ; type="submit">Lavander</button>
            <button class="btn btn2" style="background-color: #EEE8AA" ; type="submit">PaleGoldenrod</button>
            <button class="btn btn2" style="background-color: #FFDAB9" ; type="submit">PeachPuff</button>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <alert style="font-family: cursive; color: #F0E68C; font-size: 30px;">NAVBAR</alert>
            </div>
        </div>
    </div>

    <!--Navbar-->

    <nav class="navbar navbar-light nav1" style="background-color: #B0E0E6;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n01"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="n01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu nav1" style="background-color: #E0FFFF;">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider" style="background-color: #E0FFFF;"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" style="color: black; border-color: black"
                    type="submit">Search</button>
            </form>
        </div>
    </nav>

    <br>

    <nav class="navbar navbar-light nav1" style="background-color: #D8BFD8;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n02"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="n02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu nav1" style="background-color: #E6E6FA;">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider" style="background-color: #E0FFFF;"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" style="color: black; border-color: black"
                    type="submit">Search</button>
            </form>
        </div>
    </nav>

    <br>

    <nav class="navbar navbar-light nav1" style="background-color: #FFE4E1;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n03"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="n03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu nav1" style="background-color: #FFF0F5;">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider" style="background-color: #E0FFFF;"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" style="color: black; border-color: black"
                    type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <alert style="font-family: cursive; color: #F0E68C; font-size: 30px;">CARD</alert>
            </div>
        </div>
    </div>

    <br>
    <!--card-->
    <div class="container">
        <div class="row">

            <div class="card c1">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item card1">✦ An item</li>
                    <li class="list-group-item card1">✦ A second item</li>
                    <li class="list-group-item card1">✦ A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>

                </div>
            </div>


            <div class="card c2">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item card2">✦ An item</li>
                    <li class="list-group-item card2">✦ A second item</li>
                    <li class="list-group-item card2">✦ A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>



            <div class="card c3">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item card3">✦ An item</li>
                    <li class="list-group-item card3">✦ A second item</li>
                    <li class="list-group-item card3">✦ A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>

                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <alert style="font-family: cursive; color: #F0E68C; font-size: 30px;">COLLAPSE</alert>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!--collapse-->
            <p>
                <button class="btn collapse1" style="background-color: #E0FFFF;" type="button" data-toggle="collapse"
                    data-target="#b01" aria-expanded="false" aria-controls="collapseWidthExample">
                    Example 01
                </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse width" id="b01">
                    <div class="card card-body interno" style="background-color: #B0E0E6;">
                        This is some placeholder content for a horizontal collapse. It's hidden by default and shown
                        when
                        triggered.
                    </div>
                </div>
            </div>
            <p>
                <button class="btn collapse2" style="background-color:	#FFDAB9;" type="button" data-toggle="collapse"
                    data-target="#b02" aria-expanded="false" aria-controls="collapseWidthExample">
                    Example 02
                </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse min-height" id="b02">
                    <div class="card card-body interno" style="background-color: #FFE4B5;">
                        This is some placeholder content for a horizontal collapse. It's hidden by default and shown
                        when
                        triggered.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <p>
                <button class="btn collapse1" style="background-color: #D8BFD8;" type="button" data-toggle="collapse"
                    data-target="#b03" aria-expanded="false" aria-controls="collapseWidthExample">
                    Example 03
                </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse width" id="b03">
                    <div class="card card-body interno" style="background-color: #E6E6FA;">
                        This is some placeholder content for a horizontal collapse. It's hidden by default and shown
                        when
                        triggered.
                    </div>
                </div>
            </div>
            <p>
                <button class="btn collapse2" style="background-color: #F8F8FF;" type="button" data-toggle="collapse"
                    data-target="#b04" aria-expanded="false" aria-controls="collapseWidthExample">
                    Example 04
                </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse min-height" id="b04">
                    <div class="card card-body interno" style="background-color: #F5F5F5;">
                        This is some placeholder content for a horizontal collapse. It's hidden by default and shown
                        when
                        triggered.
                    </div>
                </div>
            </div>
        </div>
        <!--end collapse-->
    </div>

    <br>
    <!--table-->
    <table class="table">
        <thead>
            <tr style="background-color:	#FFE4E1;">
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table0">
                <th scope="row">1</th>
                <td>My Melody</td>
                <td>Kuromi</td>
                <td>@xxxx</td>
            </tr>
            <tr class="table0">
                <th scope="row">2</th>
                <td>Pompompurin</td>
                <td>Cinnamonroll</td>
                <td>@yyyy</td>
            </tr>
            <tr class="table0">
                <th scope="row">3</th>
                <td colspan="2">Keroppi</td>
                <td>@zzzz</td>
            </tr>
        </tbody>
    </table>
    <!--end table-->
    <br>
    <!--thumbnail-->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="img">
                    <a target="_blank" href="img/img01.png">
                        <img src="img/img01.png" alt="Forest" style="width:200px">
                    </a>
                </div>
            </div>

            <!--end thumbnail-->

            <!--polaroid image-->
            <div class="col-md-4">
                <div class="card plrd" style="width: 18rem;">
                    <img class="card-img-top" src="img/img02.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick example polaroid</p>
                    </div>
                </div>
            </div>
            <!--end polaroid image-->
            <!--image filter-->
            <div class="col-md-4">
                <div class="img imgx">
                    <a target="_blank" href="img/img03.png">
                        <img src="img/img03.png" alt="Forest" style="width:200px">
                    </a>
                </div>
            </div>
            <!--end image filter-->
            <!--hover overlay-->
            <div class="col-md-4">
                <div class="container1">
                    <img src="img/img05.png" alt="Avatar" class="image1">
                    <div class="overlay">
                      <div class="text">Kurumi</div>
                    </div>
                  </div>
            </div>

            <!--end hover overlay-->
        </div>
    </div>

    <!--responsive image gallery-->
    <img src="img/img04.png" class="img-fluid" alt="Responsive image">
    <!--end responvive image gallery-->
    <br><br><br><br><br><br><br><br><br><br><br>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!--Option 2: Separate Popper and Bootstrap JS -->

    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

</body>

</html>